PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=URwBOajGEeA3TkzfvWZSj8nCY-9JUDgj
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

HASH_DRIVER=bcrypt